{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build Map_TopologicalSort",
            "type": "shell",
            "command": "g++",
            "args": ["-g","-o","Map_TopologicalSort","Map_TopologicalSort.cpp"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}